"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
a, b, c = [int(i) for i in input('Введите длины трех отрезков через пробел\n').split(' ')]
if a + b > c and b + c > a and c + a > b:
    if a == b and b == c and c == a:
        print('Треугольник равносторонний')
    elif a == b or b == c or c == a:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник существует, но не является ни равнобедренным, ни равносторонним')
else:
    print('Треугольник не существует')
