"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input('Введите колличество чисел\n'))
i = 0
first = 1
sum = 0
for i in range(n):
    sum += first
    first = first/(-2)

print(sum)

