"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

numbers = input('Введите последовательность чисел через запятую, например: 123, 123, 345, 666\n')
dig = int(input('Введите искомую цифру\n'))
s = 0

for i in numbers:
    if i.isdigit():
        if int(i) == dig:
            s += 1

print(s)
